# social-chatheadfont-addon

./: pom.xml
src/main/java/ovh/mythmc/social/addons/chatheadfont/: SocialChatHeadFont.java
src/main/java/ovh/mythmc/social/addons/chatheadfont/features/: ChatHeadFontFeature.java
src/main/java/ovh/mythmc/social/addons/chatheadfont/listeners/: SocialBootstrapListener.java
src/main/java/ovh/mythmc/social/addons/chatheadfont/placeholders/: ChatHeadFontPlaceholder.java
src/main/resources/: plugin.yml
